# wallet

./: CodeRewiew.md  README.md  build.gradle
src/main/java/com/github/vylegzhaninn/wallet/: WalletApplication.java
src/main/java/com/github/vylegzhaninn/wallet/account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java
src/main/java/com/github/vylegzhaninn/wallet/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  NotFoundException.java
src/main/java/com/github/vylegzhaninn/wallet/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/github/vylegzhaninn/wallet/transfer/: Transfer.java  TransferController.java  TransferDto.java  TransferRepository.java  TransferService.java
src/main/java/com/github/vylegzhaninn/wallet/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-accounts-table.sql  003-create-transactions-table.sql  003-create-transfers-table.sql  004-add-password-column-to-users.sql  005-add-user-ids-to-transactions.sql
src/test/java/com/github/vylegzhaninn/wallet/: WalletApplicationTests.java
src/test/java/com/github/vylegzhaninn/wallet/controllertest/: AccountControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/github/vylegzhaninn/wallet/repositorytest/: AccountRepositoryTest.java  TransferRepositoryTest.java
src/test/java/com/github/vylegzhaninn/wallet/servicetest/: AccountServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
